<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Brand Player</title>
    <style>
    .clearfix:before, 
    .clearfix:after { 
        content: "\0020"; 
        display: block; 
        height: 0; 
        overflow: hidden; 
    }
    .clearfix:after { 
        clear: both; 
    }

    .clearfix { 
        zoom: 1; 
    }

    body{
        color: red;
        font-family: 'Lucida Sans', 'Lucida Grande', Helvetica, Arial, sans-serif;
        font-size: 11px;
    }

    body {
        margin: 20px;
    }
    .vplayer-container {
        width: 370px;
        height: 210px;
    }
    </style>
    
</head>

<body>
    <div class="vplayer-container" id="p1"></div>
    <!--<div class="vplayer-container"
        id="p2"
        href="//baidu.com"
        onurlopen="alert(22)"
        onplay="alert('play')"
        src="//s7.ssl.qhres.com/static/5381f58c2f241dce.mp4"
        poster="//p0.ssl.qhimg.com/t01a035f4e6470c150c.png"
        volume="0.3"
        loop
        muted
    ></div>-->
    <script src="//lib.baomitu.com/jquery/1.7.2/jquery.min.js"></script>
    <script src="./dist/bundle.js"></script>
    <script>
        var vplayer = $.vPlayer("#p1", {
            // mode: 'swf',
            clickUrl: "//baidu.com",
            clickUrlTrack: function () {
                alert(222)
            },
            playTrack: "",
            poster: "//p4.ssl.qhimg.com/t01a035f4e6470c150c.png",
            src: "//s5.ssl.qhres.com/static/5381f58c2f241dce.mp4",
            loop: false,
            preload: false,
            autoplay: false,
            muted: true
        });
        
        // $('#p2').vPlayer();
    </script>
</body>
</html>
